# 岛上书店
## 功能
### 首页
- 导航栏
	- 首页
	- 列表
	- 添加
- 轮播图

### 列表页
- **显示书籍列表**
	- 书名
	- 封面
	- 价格
	- 详细信息(点击跳转相应详情页)

### 添加页
- 添加书籍
	- 书名
	- 封面图链接
	- 价格
	- **提交按钮**
	- 跳转列表页

### 详情页
- **展示书籍信息**
	- 书名
	- 封面图
	- 价格
	- 修改按钮
		- 修改书名
		- 修改价格
		- **确定修改**
			- 保存修改
			- 跳转书籍详情页
		- 取消修改 
			- 不保存修改
			- 回到书籍详情页
	- **删除按钮**
		- 删除书籍
		- 跳转回列表页


## restful风格API
- GET
	- 带有ID
		- 获取一本书的信息
		- 返回一本书的信息
	- 不带ID
		- 获取所有书的信息
		- 返回所有书的信息
- POST
	- 添加图书
	- 返回添加的那本图书信息
- PUT
	- 更新图书
	- 返回更新的那本图书
- DELETE
	- 删除图书
	- 返回空对象

## 前端路由
